#FundTransfer
accountValidation.validate = select count(1) from indianbank.IBNK_NPCI_ACCT_DTL where INAD_ACCT_NMBR =:beneficiaryAccountNumber limit 1
balance.check = select count(1) from indianbank.IBNK_NPCI_ACCT_DTL where CAST(INAD_AVLB_BLCE AS UNSIGNED) >= :amount and INAD_ACCT_NMBR =:beneficiaryAccountNumber  limit 1
creditamount.balance = update indianbank.IBNK_NPCI_ACCT_DTL set INAD_AVLB_BLCE = (INAD_AVLB_BLCE + :amount) where INAD_ACCT_NMBR =:beneficiaryAccountNumber 
debitamount.balance = update indianbank.IBNK_NPCI_ACCT_DTL set INAD_AVLB_BLCE = (INAD_AVLB_BLCE - :amount) where INAD_ACCT_NMBR =:beneficiaryAccountNumber
 
inwardaccountValidation.validate = select count(1) from indianbank.IBNK_NPCI_ACCT_DTL where INAD_ACCT_NMBR =:accountNumber limit 1
inwardbalance.check = select count(1) from indianbank.IBNK_NPCI_ACCT_DTL where CAST(INAD_AVLB_BLCE AS UNSIGNED) >= :amount and INAD_ACCT_NMBR =:accountNumber  limit 1
inwarddebitamount.balance = update indianbank.IBNK_NPCI_ACCT_DTL set INAD_AVLB_BLCE = (INAD_AVLB_BLCE - :amount) where INAD_ACCT_NMBR =:accountNumber 
